# Generated by the dotfiles installer — do not edit directly.
# Source: modules/alacritty/config/alacritty/alacritty.toml.tera

[colors.primary]
background = "{{ colors.core.background }}"
foreground = "{{ colors.core.foreground }}"

[colors.cursor]
cursor = "{{ colors.core.cursor_bg }}"
text   = "{{ colors.core.cursor_fg }}"

[colors.selection]
background = "{{ colors.core.selection_bg }}"
text       = "{{ colors.core.selection_fg }}"

[colors.normal]
black   = "{{ colors.ansi.normal.black }}"
red     = "{{ colors.ansi.normal.red }}"
green   = "{{ colors.ansi.normal.green }}"
yellow  = "{{ colors.ansi.normal.yellow }}"
blue    = "{{ colors.ansi.normal.blue }}"
magenta = "{{ colors.ansi.normal.magenta }}"
cyan    = "{{ colors.ansi.normal.cyan }}"
white   = "{{ colors.ansi.normal.white }}"

[colors.bright]
black   = "{{ colors.ansi.bright.black }}"
red     = "{{ colors.ansi.bright.red }}"
green   = "{{ colors.ansi.bright.green }}"
yellow  = "{{ colors.ansi.bright.yellow }}"
blue    = "{{ colors.ansi.bright.blue }}"
magenta = "{{ colors.ansi.bright.magenta }}"
cyan    = "{{ colors.ansi.bright.cyan }}"
white   = "{{ colors.ansi.bright.white }}"
