# Generated by the dotfiles installer — do not edit directly.
# Source: modules/kitty/config/kitty/kitty.conf.tera

# ── Core colors ──────────────────────────────────────────────────────────────

foreground              {{ colors.core.foreground }}
background              {{ colors.core.background }}
selection_foreground    {{ colors.core.selection_fg }}
selection_background    {{ colors.core.selection_bg }}
url_color               {{ colors.core.url }}

# ── Cursor ───────────────────────────────────────────────────────────────────

cursor                  {{ colors.core.cursor_bg }}
cursor_text_color       {{ colors.core.cursor_fg }}

# ── ANSI color table ─────────────────────────────────────────────────────────
# Normal (0–7)

color0   {{ colors.ansi.normal.black }}
color1   {{ colors.ansi.normal.red }}
color2   {{ colors.ansi.normal.green }}
color3   {{ colors.ansi.normal.yellow }}
color4   {{ colors.ansi.normal.blue }}
color5   {{ colors.ansi.normal.magenta }}
color6   {{ colors.ansi.normal.cyan }}
color7   {{ colors.ansi.normal.white }}

# Bright (8–15)

color8   {{ colors.ansi.bright.black }}
color9   {{ colors.ansi.bright.red }}
color10  {{ colors.ansi.bright.green }}
color11  {{ colors.ansi.bright.yellow }}
color12  {{ colors.ansi.bright.blue }}
color13  {{ colors.ansi.bright.magenta }}
color14  {{ colors.ansi.bright.cyan }}
color15  {{ colors.ansi.bright.white }}

# ── Window borders ───────────────────────────────────────────────────────────

active_border_color     {{ colors.ui.border_active }}
inactive_border_color   {{ colors.ui.border_inactive }}

# ── Tab bar ──────────────────────────────────────────────────────────────────

tab_bar_background          {{ colors.ui.status_bg }}
active_tab_background       {{ colors.ui.tab_active_bg }}
active_tab_foreground       {{ colors.ui.tab_active_fg }}
inactive_tab_background     {{ colors.ui.tab_inactive_bg }}
inactive_tab_foreground     {{ colors.ui.tab_inactive_fg }}
