-- Generated by the dotfiles installer — do not edit directly.
-- Source: modules/nvim/config/nvim/lua/core/theme.lua.tera

local plugin     = "{{ meta.nvim_plugin }}"
local variant    = "{{ meta.nvim_variant }}"
local theme_name = "{{ meta.nvim_theme }}"

if plugin == "catppuccin" then
    require("catppuccin").setup({ flavour = variant })
    vim.cmd.colorscheme(theme_name)
elseif plugin == "rose-pine" then
    require("rose-pine").setup({ variant = variant })
    vim.cmd.colorscheme(theme_name)
elseif plugin == "kanagawa" then
    require("kanagawa").setup({ theme = variant })
    vim.cmd.colorscheme(theme_name)
else
    -- Fallback: assume the plugin follows the standard colorscheme API
    vim.cmd.colorscheme(theme_name)
end
