# Generated by dotfiles — do not edit manually

[font]
normal = { family = "{{ font_family }}" }
size = {{ font_size }}.0

[colors.primary]
background = "{{ base }}"
foreground = "{{ text }}"

[colors.cursor]
cursor = "{{ cursor }}"
text = "{{ base }}"

[colors.selection]
background = "{{ selection_bg }}"
foreground = "{{ selection_fg }}"

[colors.normal]
black   = "{{ color0 }}"
red     = "{{ color1 }}"
green   = "{{ color2 }}"
yellow  = "{{ color3 }}"
blue    = "{{ color4 }}"
magenta = "{{ color5 }}"
cyan    = "{{ color6 }}"
white   = "{{ color7 }}"

[colors.bright]
black   = "{{ color8 }}"
red     = "{{ color9 }}"
green   = "{{ color10 }}"
yellow  = "{{ color11 }}"
blue    = "{{ color12 }}"
magenta = "{{ color13 }}"
cyan    = "{{ color14 }}"
white   = "{{ color15 }}"
