# Generated by the dotfiles installer — do not edit directly.
# Source: modules/tmux/home/.tmux.conf.tera

# ── Prefix ───────────────────────────────────────────────────────────────────

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ── General ──────────────────────────────────────────────────────────────────

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -sg escape-time 0

# ── True color ───────────────────────────────────────────────────────────────

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# ── Vi mode ──────────────────────────────────────────────────────────────────

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# ── Pane splitting ───────────────────────────────────────────────────────────

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# ── Pane navigation (vim-style) ───────────────────────────────────────────────

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ── Reload config ─────────────────────────────────────────────────────────────

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# ── Status bar ───────────────────────────────────────────────────────────────

set -g status-style          "bg={{ colors.ui.status_bg }},fg={{ colors.ui.status_fg }}"
set -g status-left-style     "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"
set -g status-right-style    "bg={{ colors.ui.status_bg }},fg={{ colors.ui.status_fg }}"

# ── Pane borders ─────────────────────────────────────────────────────────────

set -g pane-active-border-style  "fg={{ colors.ui.border_active }}"
set -g pane-border-style         "fg={{ colors.ui.border_inactive }}"

# ── Window status ─────────────────────────────────────────────────────────────

set -g window-status-current-style  "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"
set -g window-status-style          "bg={{ colors.ui.tab_inactive_bg }},fg={{ colors.ui.tab_inactive_fg }}"

# ── Message bar ──────────────────────────────────────────────────────────────

set -g message-style         "bg={{ colors.ui.status_bg }},fg={{ colors.core.foreground }}"
set -g message-command-style "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"

# ── Plugins (TPM) ────────────────────────────────────────────────────────────

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
