# Generated by the dotfiles installer — do not edit directly.
# Source: modules/tmux/home/.tmux.conf.tera

# ── Status bar ───────────────────────────────────────────────────────────────

set -g status-style          "bg={{ colors.ui.status_bg }},fg={{ colors.ui.status_fg }}"
set -g status-left-style     "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"
set -g status-right-style    "bg={{ colors.ui.status_bg }},fg={{ colors.ui.status_fg }}"

# ── Pane borders ─────────────────────────────────────────────────────────────

set -g pane-active-border-style  "fg={{ colors.ui.border_active }}"
set -g pane-border-style         "fg={{ colors.ui.border_inactive }}"

# ── Window status ─────────────────────────────────────────────────────────────

set -g window-status-current-style  "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"
set -g window-status-style          "bg={{ colors.ui.tab_inactive_bg }},fg={{ colors.ui.tab_inactive_fg }}"

# ── Message bar ──────────────────────────────────────────────────────────────

set -g message-style         "bg={{ colors.ui.status_bg }},fg={{ colors.core.foreground }}"
set -g message-command-style "bg={{ colors.ui.tab_active_bg }},fg={{ colors.ui.tab_active_fg }}"
