# Generated by dotfiles — do not edit manually
export DOTFILES_FONT_FAMILY="{{ font_family }}"
export DOTFILES_FONT_SIZE="{{ font_size }}"

# We use ANSI color indexes (0-15) to follow your terminal emulator's theme
export DOTFILES_ACCENT="4"   # Blue
export DOTFILES_OVERLAY="8"  # Grey / Bright Black
export DOTFILES_SUCCESS="10" # Bright Green
export DOTFILES_ERROR="9"    # Bright Red

# Helper function to extract Git branch name
get_git_branch() {
  git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ git:(\1)/'
}

# OS Icon Detection
OS_ICON="➜"
[[ "$(uname)" == "Darwin" ]] && OS_ICON=""

# Main Prompt Builder
build_prompt() {
  local exit_status=$?

  # Escape sequences for ANSI color indexes
  # \[ \] are vital for Bash to calculate line wraps correctly
  local c_accent="\[\e[38;5;${DOTFILES_ACCENT}m\]"
  local c_grey="\[\e[38;5;${DOTFILES_OVERLAY}m\]"
  local c_reset="\[\e[0m\]"

  # Logical color for success/error
  local c_status="\[\e[38;5;${DOTFILES_SUCCESS}m\]"
  [[ $exit_status -ne 0 ]] && c_status="\[\e[38;5;${DOTFILES_ERROR}m\]"

  PS1="${c_accent}${OS_ICON}${c_reset} "        # Icon
  PS1+="${c_accent}\W${c_reset}"                # Current Directory
  PS1+="${c_grey}\$(get_git_branch)${c_reset} " # Git Branch
  PS1+="${c_status}❯${c_reset} "                # Status Indicator
}

# Run the builder before every prompt
PROMPT_COMMAND=build_prompt
