# Generated by dotfiles — do not edit manually
export DOTFILES_FONT_FAMILY="{{ font_family }}"
export DOTFILES_FONT_SIZE="{{ font_size }}"

# We use ANSI color indexes (0-15) to match your terminal emulator's theme
export DOTFILES_ACCENT="4"   # Blue (ANSI 4)
export DOTFILES_OVERLAY="8"  # Bright Black / Grey (ANSI 8)
export DOTFILES_SUCCESS="10" # Bright Green (ANSI 10)
export DOTFILES_ERROR="9"    # Bright Red (ANSI 9)

{% if use_starship == "true" %}
eval "$(starship init zsh)"
{% else %}

# Git Information Configuration
setopt PROMPT_SUBST
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats ' git:(%b)'
precmd() { vcs_info }

# OS Detection Logic
local os_icon="➜"
[[ "$(uname)" == "Darwin" ]] && os_icon=""

# Build Prompt
local c_accent="%F{$DOTFILES_ACCENT}"
local c_grey="%F{$DOTFILES_OVERLAY}"
local c_ok="%F{$DOTFILES_SUCCESS}"
local c_err="%F{$DOTFILES_ERROR}"
local c_reset="%f"

PROMPT="${c_accent}${os_icon}${c_reset} "         # Icon
PROMPT+="${c_accent}%1~${c_reset}"                # Folder
PROMPT+="${c_grey}\${vcs_info_msg_0_}${c_reset} " # Git
PROMPT+="%(?.${c_ok}.${c_err})❯${c_reset} "       # Indicator
{% endif %}
