// Generated by the dotfiles installer — do not edit directly.
// Source: modules/zellij/config/zellij/config.kdl.tera

// ── General ──────────────────────────────────────────────────────────────────

default_layout "compact"
pane_frames false
default_shell "zsh"
scrollback_editor "nvim"

// ── Keybindings ───────────────────────────────────────────────────────────────

keybinds clear-defaults=false {
    normal {
        // Move focus between panes
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }

        // New pane splits
        bind "Alt |" { NewPane "Right"; }
        bind "Alt -" { NewPane "Down"; }

        // Tab management
        bind "Alt t" { NewTab; }
        bind "Alt w" { CloseTab; }
        bind "Alt n" { GoToNextTab; }
        bind "Alt p" { GoToPreviousTab; }
    }
}

// ── Theme ─────────────────────────────────────────────────────────────────────

themes {
    dotfiles {
        fg "{{ colors.core.foreground }}"
        bg "{{ colors.ui.status_bg }}"
        black "{{ colors.ansi.normal.black }}"
        red "{{ colors.ansi.normal.red }}"
        green "{{ colors.ansi.normal.green }}"
        yellow "{{ colors.ansi.normal.yellow }}"
        blue "{{ colors.ansi.normal.blue }}"
        magenta "{{ colors.ansi.normal.magenta }}"
        cyan "{{ colors.ansi.normal.cyan }}"
        white "{{ colors.ansi.normal.white }}"
        orange "{{ colors.ansi.normal.yellow }}"
    }
}

theme "dotfiles"
