// Generated by the dotfiles installer — do not edit directly.
// Source: modules/zellij/config/zellij/config.kdl.tera

themes {
    dotfiles {
        fg "{{ colors.core.foreground }}"
        bg "{{ colors.ui.status_bg }}"
        black "{{ colors.ansi.normal.black }}"
        red "{{ colors.ansi.normal.red }}"
        green "{{ colors.ansi.normal.green }}"
        yellow "{{ colors.ansi.normal.yellow }}"
        blue "{{ colors.ansi.normal.blue }}"
        magenta "{{ colors.ansi.normal.magenta }}"
        cyan "{{ colors.ansi.normal.cyan }}"
        white "{{ colors.ansi.normal.white }}"
        orange "{{ colors.ansi.normal.yellow }}"
    }
}

theme "dotfiles"
